/**
 *每十五分钟（也许在：07，：22，：37，：52）
 *triggers{ cron('H/15 * * * *') }

 *每小时上半场每十分钟一次（三次，也许在：04，：14，：24）
 *triggers{ H(0-29)/10 * * * *) }

 *从上午9:45开始每小时45分钟一次，每个工作日下午3:45结束。
 *triggers{ 45 9-16/2 * * 1-5) }

 *每个工作日上午9点到下午5点之间每两小时一次（可能在上午10:38，下午12点38分，下午2点38分，下午4点38分）
 *triggers{ H H(9-16)/2 * * 1-5) }

 *除了12月之外，每个月的1日和15日每天一次
 *triggers{ H H 1,15 1-11 *) }
 */

pipeline {
    agent any
    triggers {
        cron('H 4/* 0 0 1-5')
    }
    stages {
        stage('triggers') {
            steps {
                echo 'triggers：设置触发时间'
            }
        }
    }
}
